제목: [CHECK API 오류 신고] basic_info_all_port — codelist에 영숫자(문자 포함) 종목코드 포함 시 전체 조회 실패

수신: 코스콤 CHECK API 담당자님
작성일: 2026-07-04

안녕하세요.
CHECK API의 복수종목 조회 endpoint(basic_info_all_port) 사용 중 재현 가능한 오류를 발견하여
상세 내용과 재현 절차를 정리해 신고드립니다.


────────────────────────────────────────────────────────
1. 요약
────────────────────────────────────────────────────────
- 대상 endpoint: POST /stock/m003/basic_info_all_port  (복수종목 기본정보(전체))
- 증상: codelist 파라미터에 "영숫자 6자리 종목코드"(문자가 포함된 신형 종목코드)가
  하나라도 포함되면, 요청 전체가 아래 응답으로 실패함.
      {"success": false, "message": "Error while performing Query."}
- 숫자 6자리 코드만으로 구성하면 정상 동작(대량 조회 포함).
- 동일한 영숫자 코드를 "단일종목" endpoint(basic_info_all, jcode=...)로 조회하면 정상 동작.
  => 코드 자체는 유효하며, 복수종목(codelist) 처리 경로에서만 발생하는 문제로 판단됩니다.


────────────────────────────────────────────────────────
2. 호출 정보
────────────────────────────────────────────────────────
- Base URL : https://checkapi.koscom.co.kr
- Method   : POST (요청 본문/form-urlencoded)
- Endpoint : /stock/m003/basic_info_all_port
- 파라미터 : cust_id, auth_key, codelist  (codelist = 종목코드 콤마 구분 리스트)

curl 예시(인증정보는 마스킹):
  curl -X POST "https://checkapi.koscom.co.kr/stock/m003/basic_info_all_port" \
    -d "cust_id={CUST_ID}" \
    -d "auth_key={AUTH_KEY}" \
    -d "codelist=247540,086520,091990,0001A0"


────────────────────────────────────────────────────────
3. 재현 절차 및 관찰 결과 (2026-07-03 데이터 기준, 등록 IP에서 실측)
────────────────────────────────────────────────────────
케이스 A) 숫자 코드만
  codelist = 247540,086520,091990
  결과 = 성공 (success:true, 유효 종목 정상 반환)
        * 참고: 091990(구 셀트리온헬스케어, 합병 상장폐지)은 조용히 제외되고
          유효 종목만 반환됨 → 무효 "숫자" 코드는 graceful 하게 처리됨.

케이스 B) 숫자 코드 + 영숫자 코드 1개 혼합
  codelist = 247540,086520,091990,0001A0   (0001A0 = 덕양에너젠, 유효 상장 보통주)
  결과 = 실패 {"success": false, "message": "Error while performing Query."}
        * 유효한 영숫자 코드 1개만 섞여도 배치 "전체"가 실패함.

케이스 C) 영숫자 코드만
  codelist = 0001A0,0004V0,0007C0,0008Z0 ...
  결과 = 실패 (동일 메시지)

케이스 D) 동일 영숫자 코드를 단일종목 endpoint로 조회 (대조군)
  POST /stock/m003/basic_info_all   jcode=0001A0
  결과 = 성공 (1행 정상 반환)

케이스 E) 숫자 코드 대량 조회 (한도 확인)
  숫자 6자리 코드 100 / 200 / 300 / 500 / 1000 / 1771(코스닥 전체 숫자코드)
  결과 = 전부 성공 (1회 호출로 1771종목 반환, 약 2.3초)
        * 즉 "개수 한도"가 원인이 아니라, 코드 "형식(영숫자)"이 원인임이 확인됨.

요약표
  ┌────────────────────────────────────────────┬───────────┐
  │ 케이스                                        │ 결과       │
  ├────────────────────────────────────────────┼───────────┤
  │ A. 숫자코드만 (_port)                          │ 성공       │
  │ B. 숫자 + 영숫자 1개 혼합 (_port)               │ 전체 실패   │
  │ C. 영숫자코드만 (_port)                         │ 실패       │
  │ D. 영숫자코드 단일 (basic_info_all, jcode)       │ 성공       │
  │ E. 숫자코드 1,771개 대량 (_port)                │ 성공       │
  └────────────────────────────────────────────┴───────────┘


────────────────────────────────────────────────────────
3-1. 핵심 대조 — 동일 영숫자 코드: 개별(_port 아님) vs 벌크(_port)
────────────────────────────────────────────────────────
동일한 영숫자 종목코드를 두 endpoint에 각각 넣어 비교하였습니다.
- 개별  : POST /stock/m003/basic_info_all       (jcode=<코드>)
- 벌크  : POST /stock/m003/basic_info_all_port  (codelist=<코드>)

  ┌──────────┬────────────────┬──────────────────────┬──────────────────────────┐
  │ 종목코드   │ 종목명          │ 개별(basic_info_all)   │ 벌크(basic_info_all_port)  │
  ├──────────┼────────────────┼──────────────────────┼──────────────────────────┤
  │ 0001A0   │ 덕양에너젠       │ 성공                  │ 실패                      │
  │ 0007C0   │ 아크릴          │ 성공                  │ 실패                      │
  │ 0009K0   │ 에임드바이오      │ 성공                  │ 실패                      │
  │ 0013V0   │ 삼진식품        │ 성공                  │ 실패                      │
  └──────────┴────────────────┴──────────────────────┴──────────────────────────┘

  => 완전히 동일한 코드인데도 개별 endpoint에서는 모두 정상 조회되고,
     _port(codelist) endpoint에서만 일관되게 실패합니다.
     즉 "종목코드 자체는 유효"하며, 문제는 _port의 codelist 처리 경로에 한정됩니다.


────────────────────────────────────────────────────────
4. 추정 원인
────────────────────────────────────────────────────────
- 단일종목(jcode) 경로는 영숫자 코드를 정상 처리하나, 복수종목(codelist) 경로에서만 실패함.
- 무효 "숫자" 코드는 조용히 제외되는데(케이스 A), 유효 "영숫자" 코드는 쿼리 오류를 유발함(케이스 B).
- 따라서 codelist 파싱/쿼리 생성 단계에서 종목코드를 숫자형(numeric)으로 취급하거나,
  IN 절/바인딩 생성 시 문자 포함 코드를 처리하지 못해 쿼리가 깨지는 것으로 추정됩니다.
  (에러 메시지 "Error while performing Query" 도 쿼리 실행 단계 오류를 시사)


────────────────────────────────────────────────────────
5. 영향 범위
────────────────────────────────────────────────────────
- 한국거래소가 숫자 종목코드 소진 이후 발급 중인 "영숫자 6자리 종목코드"를 가진 모든 종목이
  복수종목(_port) 조회에서 누락/실패를 유발합니다.
- 이 코드에는 스팩(SPAC)뿐 아니라 "일반 보통주"가 다수 포함됩니다.
  코스닥 기준 약 50개 종목 확인, 예시:
    0001A0 덕양에너젠, 0004V0 엔비알모션, 0007C0 아크릴, 0007J0 인벤테라,
    0008Z0 에스엔시스, 0009K0 에임드바이오, 0010F0 보원케미칼, 0013V0 삼진식품,
    0015G0 그린광학, 0015S0 페스카로, 0039P0 매드업 등 (대부분 2024~2026 신규 상장 보통주)
    + 스팩: 0004Y0 디비금융제14호스팩, 0037T0 KB제32호스팩, 0041B0 교보18호스팩 등
- 영향의 성격: codelist에 이런 코드가 1개라도 섞이면 "배치 전체"가 실패하므로,
  전체 종목 스캔/집계(예: 시장 전체 신용융자잔고·투자지표 합산) 시 배치가 통째로 깨집니다.
- 본 신고는 /stock/m003/basic_info_all_port(코스닥) 기준으로 검증하였으며, 동일한 codelist
  파라미터를 사용하는 타 시장/계열의 *_port endpoint에서도 재현될 가능성이 높습니다(확인 요망).


────────────────────────────────────────────────────────
6. 기대 동작
────────────────────────────────────────────────────────
- 단일종목 조회와 동일하게, codelist에 포함된 영숫자 종목코드도 정상 처리되어야 합니다.
- 최소한, 특정 코드가 처리 불가하더라도 배치 "전체"가 실패하지 않고 무효 숫자코드처럼
  해당 코드만 제외한 뒤 나머지 유효 종목을 반환하는 것이 바람직합니다(케이스 A와 동일한 관용 처리).


────────────────────────────────────────────────────────
7. 임시 우회(현재 당사 대응)
────────────────────────────────────────────────────────
- 숫자 6자리 코드는 _port로 일괄 조회(1회),
  영숫자 코드는 단일종목 endpoint(jcode)로 개별 조회하여 병합하고 있습니다.
  (수십 종목이라 개별 호출 부담은 있으나 결과는 정상)


────────────────────────────────────────────────────────
8. 문의/회신
────────────────────────────────────────────────────────
- 추가 재현 로그·요청/응답 원문이 필요하시면 회신 주시면 제공하겠습니다.
- 수정 반영 일정 공유 가능하시면 함께 부탁드립니다.

감사합니다.
