매 영업일 오전8시, 9시5분, 오후4시에 발송


---

2026년 기준 샘플예시

[Web발신]
[7/3(금), 해외시황]
*주식시장부*

▣ <지수> 
○ 미국 : 혼조
Dow 52,900p(+1.1%)
NASDAQ 25,832p(-0.8%)
S&P500 7,483p(+0.0%)

K200 야간선물 1,218.1p(-1.8%)

○ 유럽 : 상승
英 FTSE 10,652p(+1.7%)
佛 CAC40 8,474p(+1.7%)
獨 DAX30 25,580p(+2.2%)

▣ <배경> 
○ 美 증시
- AI 투자 과열 우려 지속되며 관련 반도체 업종 중심 매도세 출회
- 업종간 순환매 등으로 낙폭은 제한되며 보합권 마감
- 필라델피아 반도체지수 5.4%대 하락

○ 유럽증시
- 유럽증시는 예상보다 둔화된 美 고용지표 발표로 금리 인상 우려 완화되는 등 일제히 상승 마감 

▣ <특징>
- 美 6월 비농업고용자수 예상치 하회(+5.7만, 예상 +11.0만)
- 국제유가는 美-이란 종전 실무협상이 큰 진전 없이 종료된 가운데 강보합 시현

▣ <기타> 
국제유가(WTI 68.6$, +0.2%)
달러인덱스(100.8p, -0.6%)
달러/원 : 1,540.0원(0.0원)

▣ <今日 우리증시>
K200 야간 선물 하락(-1.8%)으로 7,507p(-140.7p) 출발 예상

[Web발신]
[7/3(금) 장개시]
*주식시장부*

▣ <개요> 코스피, 코스닥 상승(9시1분 기준)
KOSPI(7,755.6p, +1.4%)
KOSDAQ(873.3p, +0.8%)
KRX300(5,376.0p, +1.6%)

KOSPI200 선물로 예상한 KOSPI지수 시가 : 7,664.7p
시가 예상 대비 괴리율: 1.17%

▣ <특징> 
- 전일 해외증시 기술주 약세 등에도 상승 출발
- 기관, 개인 매수 vs 외국인 매도

▣ <수급> 
○KOSPI(억원) : 
(외국인) -3,466 (기관) +707 (개인) +2,721

○KOSDAQ(억원) : 
(외국인) -140 (기관) +39 (개인) +102

▣ <환율> 
달러/원 1,546.2원(+6.2원)

▣ <해외> 
일본(니케이) 68,741p(+0.01%)

[Web발신]
[7/3(금) 장마감]
*주식시장부*

▣ <종합> 코스피, 코스닥 상승
KOSPI (8,088.3p, +5.8%)
KOSDAQ (868.4p, +0.2%)
KRX300 (5,620.5p, +6.2%)

▣ <시장별>
○ KOSPI 
- 전일 해외증시 약세에도 상승 출발
- 美 부진한 고용지표 발표 등으로 금리 인상 우려 완화되며 투자심리 개선된 가운데, 
- 전기전자주 중심 기관의 매수세 확대되며 상승 마감

○ KOSDAQ :
- 전일 해외증시 약세 등 영향으로 기계장비 업종 중심 약세 시현하였으나, 저가매수세 유입 등으로 상승 전환하며 보합권 마감

▣ <수급>
○ KOSPI(억원) : 
(외국인) -21,928 (기관) +44,451 (개인) -22,941

○ KOSDAQ(억원) : 
(외국인) -190 (기관) -1,039 (개인) +1,121

▣ <거래>
KOSPI : 45.2조원(-4.7조원)
KOSDAQ : 6.8조원(-1.1조원)

▣ <기타>
달러/원 : 1,530.2원(-9.8원)
국고채 3Y : 3.752%(+0.5bp)
달러/위안 : 6.7830위안(-0.0052위안)

▣ <해외>
일본(니케이) 69,744p(+1.5%)
중국(상해종합) 4,043p(+0.4%)
대만(TWI) 46,781p(+0.1%)
홍콩(HSI) 23,347p(+1.3%)